{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!dist-asset-admin",
      "!dist-processor",
      "!dist-processing-agent",
      "!.processing-agent-build",
      "!.processing-node-venv",
      "!.processing-node-py312-venv",
      "!browser-extension/dist",
      "!src-tauri/target",
      "!src-tauri/target-*",
      "!src-tauri/binaries",
      "!src-tauri/gen",
      "!deploy/asset-cloud/.venv",
      "!**/__pycache__",
      "!coverage",
      "!test-results",
      "!playwright-report",
      "!outputs",
      "!.omo/evidence",
      "!.omo/boulder.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noFallthroughSwitchClause": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useImportType": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["vite.config.ts", "vitest.config.ts", "playwright.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/browser-extension-automation.test.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          }
        }
      }
    }
  ]
}
